# Config file for the nginx container

server {
    listen 80;
    root /srv/static; # Serve static files

    location / {
        # Try to get files from nginx first. If it is not stored as static,
        # pass it to the web container
        try_files $uri @web;
    }

    location @web {
        proxy_pass http://web:3000;
    }

    # Desktops service
    location /api/desktops {
        proxy_pass http://desktops:3000;
    }

    location /desktops {
        proxy_pass http://desktops:3000;
    }

    # Laptops service
    location /api/laptops {
        proxy_pass http://laptops:3000;
    }

    location /laptops {
        proxy_pass http://laptops:3000;
    }
}